{
  "lerna": "3.22.1",
  "packages": [
    "packages/*",
    "examples/*"
  ],
  "npmClient": "yarn",
  "version": "independent",
  "command": {
    "publish": {
      "conventionalCommits": true
    }
  }
}
